{
  "name": "Ubuntu + Bun",
  "image": "vikshan/ubuntu-bun:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "WakaTime.vscode-wakatime",
        "coderabbit.coderabbit-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bungcip.better-toml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "apt update && apt upgrade -y && scripts/bootstrap.sh --default"
}
